.tooltip-hov span{
    display: none;
    position: absolute;
    width: 200px;
    height: 50px;
    background: red;
}
.tooltip-hov:hover span{
    display: inline;

}
div[id^=dropdownBasic]::after {
    display: none;
}
.borderless th {
    /* background-color: #dddddd; */
}
.borderless td, .borderless th {
    border: none;
    padding: 0.3rem 0;
}
.status-red{
    background-color: red;
    color: red;
    border-radius: 0px;
    width: 100%;
    height: 16px;
}
.status-green{
    background-color: green;
    color: green;
    border-radius: 0px;
    width: 100%;
    height: 16px;
}
.status-orange{
    background-color: orange;
    color: orange;
    border-radius: 0px;
    width: 100%;
    height: 16px;
}
.status-yellow{
    background-color: brown;
    color: brown;
    border-radius: 0px;
    width: 100%;
    height: 16px;
}