<table class="table table-striped borderless table-sm mt-2 " [ngStyle]="{'font-size': '12px', 'padding': '2px'}">
    <thead class="card-text">
    <tr>
        <th *ngFor="let list of historyTitles" style="width: 9%">
           {{list}} 
        </th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let item of historyData; let i= index">
        <td><div>{{item.Journal}}</div></td>
        <td><div>{{item.Article}}</div></td>
        <td><div>{{item.Assign_Date}}</div></td>
        <td class="cursor-pointer"><div (click)="open(content, item)" [ngClass]= "{'status-green': item.Breakdown === 'Complete', 'status-red': item.Breakdown === 'InComplete', 'status-yellow': item.Breakdown === 'Hold', 'status-orange': item.Breakdown === 'WP' }" [attr.id]="'dropdownMenuButton'+i"></div>
              
        </td>
        <td class="cursor-pointer"><div (click)="open(content, item)" [ngClass]= "{'status-green': item.Copyediting === 'Complete', 'status-red': item.Copyediting === 'InComplete', 'status-yellow': item.Copyediting === 'Hold', 'status-orange': item.Copyediting === 'WP' }" placement="top" [ngbTooltip]="item.Copyediting"></div></td>   
        <td class="cursor-pointer"><div (click)="open(content, item)" [ngClass]= "{'status-green': item.Typesetting === 'Complete', 'status-red': item.Typesetting === 'InComplete', 'status-yellow': item.Typesetting === 'Hold', 'status-orange': item.Typesetting === 'WP' }" placement="top" [ngbTooltip]="item.Typesetting"></div></td>
        <td class="cursor-pointer"><div (click)="open(content, item)" [ngClass]= "{'status-green': item.Revises === 'Complete', 'status-red': item.Revises === 'InComplete', 'status-yellow': item.Revises === 'Hold', 'status-orange': item.Revises === 'WP' }" placement="top" [ngbTooltip]="item.Revises"></div></td>
        <td class="cursor-pointer"><div (click)="open(content, item)" [ngClass]= "{'status-green': item.PAP === 'Complete', 'status-red': item.PAP === 'InComplete', 'status-yellow': item.PAP === 'Hold', 'status-orange': item.PAP === 'WP' }" placement="top" [ngbTooltip]="item.PAP"></div></td>
        <td class="cursor-pointer"><div (click)="open(content, item)" [ngClass]= "{'status-green': item.PAP_Revises === 'Complete', 'status-red': item.PAP_Revises === 'InComplete', 'status-yellow': item.PAP_Revises === 'Hold', 'status-orange': item.PAP_Revises === 'WP' }" placement="top" [ngbTooltip]="item.PAP_Revises"></div></td>
        <td class="cursor-pointer"><div (click)="open(content, item)" [ngClass]= "{'status-green': item.Highwire === 'Complete', 'status-red': item.Highwire === 'InComplete', 'status-yellow': item.Highwire === 'Hold', 'status-orange': item.Highwire === 'WP' }"  placement="top" [ngbTooltip]="item.Highwire"></div></td>
        <td><div>{{item.Issue}}</div></td>                            
    </tr>
    </tbody>
    <tfoot>
    <tr>
        <td colspan="4">
            <mfBootstrapPaginator></mfBootstrapPaginator>
        </td>
    </tr>
    </tfoot>
</table>


<ng-template #content let-modal>
    <div class="modal-header">
      <h4 class="modal-title" id="modal-basic-title">Profile update</h4>
      <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <form>
        <div class="form-group">
          <label for="dateOfBirth"></label>
        </div>
      </form>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-outline-dark" (click)="modal.close('Save click')">Save</button>
    </div>
  </ng-template>