<ngx-spinner></ngx-spinner>
<div class="mt-3">
    <form method="POST" class="add-contact-form" [formGroup]="rForm">
        <div class="col-md-12 mt-0 offset-2 col-8 col-sm-8 offset-sm-2 offset-md-0">
            <div class="row">
                <div class="col-md-12 pt-1 pb-2 mt-1 pr-0 pl-0 transparent-form-bg">
                    <div class="col-md-4 offset-md-0 font-12" [ngStyle]="{'display': 'inline-block'}">
                        <div class="mb-1 row">
                            <div class="control-label col-md-4 pr-0 mb-0 font-weight-bold">
                                Task Name:
                            </div>
                            <div class="ml-0 col-md-8">{{ singleUserData.Workname }} </div>
                        </div>
                        <div class="mb-1 row">
                            <div class="control-label col-md-4 pr-0 mb-0 font-weight-bold">
                                Journal:
                            </div>
                            <div class="ml-0 col-md-8">{{ singleUserData.Jcode }}</div>
                        </div>
                        <div class="for mb-1 row">
                            <div class="control-label col-md-4 pr-0 mb-0 font-weight-bold">
                                Article ID:
                            </div>
                            <div class="ml-0 col-md-8">{{ singleUserData.ARTID }} </div>
                        </div>
                        <div class="mb-3 row">
                            <div class="control-label col-md-4 pr-0 mb-0 font-weight-bold">
                                No of Pages:
                            </div>
                            <div class="ml-0 col-md-8">{{ singleUserData.MSPages }}</div>
                        </div>
                    </div>
                    <div class="col-md-4 offset-md-0 font-12" [ngStyle]="{'display': 'inline-block'}">
                        <div class="mb-1 row">
                            <div class="control-label col-md-4 pr-0 mb-0 font-weight-bold">
                                Date Assigned:
                            </div>
                            <div class="ml-0 col-md-8">{{ singleUserData.Date_Assign | date: 'MMM d, y' }}</div>
                        </div>
                        <div class="mb-3 row">
                            <div class="control-label col-md-4 pr-0 mb-0 font-weight-bold">
                                Date Completed:
                            </div>
                            <div class="ml-0 col-md-8">{{ singleUserData.Date_Complete | date: 'MMM d, y' }}</div>
                        </div>
                        <div class="mb-3 row">
                            <div class="control-label col-md-4 pr-0 mb-0 font-weight-bold">
                                Status:
                            </div>
                            <span class="ml-0 col-md-8">{{ singleUserData.ArtStatus }}</span>
                        </div>
                    </div>
                    <div class="col-md-4 custom-download-btn" [ngStyle]="{'display': 'inline-block'}"
                        [ngClass]="displayFieldCss('upload')">
                        <!-- <button class="form-group mb-1 col-md-5 d-flex flex-column cursor-pointer dowmload-file mr-0"><a class="btn btn-success font-14" id="download-ids" (click)="downloadFileData(content)"  [attr.href]="downloadArticleFile" target="_blank"><i class="fas fa-cloud-download-alt"></i> Download</a></button> -->
                        <a class="btn btn-success font-14 d-flex flex-column" id="download-ids"
                            (click)="checkForError('download', content)" [attr.download]="fileName"
                            [attr.href]="fileUrl" target="_blank"><i class="fas fa-cloud-download-alt"></i> Download</a>
                        <a class="btn btn-success font-14 d-flex flex-column" id="styleref"
                            (click)="checkForError('style', content)" [attr.download]="fileStyleName"
                            [attr.href]="fileStyleUrl" target="_blank"><i class="fas fa-book"></i> Style Manual</a>
                        <a class="btn btn-success font-14 d-flex flex-column" id="reference-ids"
                            (click)="checkForError('reference', content)" [attr.download]="fileReferenceName"
                            [attr.href]="fileReferenceUrl" target="_blank"><i class="fas fa-sticky-note"></i>
                            Reference</a>
                        <!-- <button class="form-group mb-1 col-md-3 d-flex flex-column cursor-pointer dowmload-file mr-3"><a class="btn btn-success font-14" id="styleref" [attr.href]="downloadStyleGuide" (click)="styleManual()" target="self"><i class="fas fa-book"></i> Style Manual</a></button>
                                                <button class="form-group mb-1 col-md-3 d-flex flex-column cursor-pointer dowmload-file mr-2"><a class="btn btn-success font-14" id="reference-ids" [attr.href]="downloadReferenceFile" (click)="downloadReferenceFileSelf()" target="self"><i class="fas fa-sticky-note"></i> Reference</a></button> -->
                    </div>
                </div>
            </div>

            <div class="col-md-12 row">
                <div *ngIf="hideForLocalUser" class="col-md-12 row">
                    <h5>Special Instructions:</h5>
                    <textarea class="form-control font-12 spec-instr-content" [ngStyle]="{'resize':'none'}"
                        disabled>{{showChangesSpecial}}</textarea>
                </div>
                <div class="col-md-12 row">
                    <div class="form-inline form-group mt-3 mb-3 col-md-4 font-12 p-0"
                        [ngClass]="displayFieldCss('comment')">
                        <div class="control-label col-md-4 pr-0 mb-0 font-weight-bold p-0">
                            Comments:
                        </div>
                        <span class="ml-2 col-md-7"><textarea id="comment" formControlName="comment"
                                [(ngModel)]="commentVal" class="form-control font-12"
                                [ngStyle]="{'width':'100%','resize':'none'}"></textarea></span>
                    </div>
                    <div class="form-inline mt-3 mb-3 col-md-4 pr-0 font-12">
                        <div class="control-label col-md-4 pr-0 mb-0 font-weight-bold required">
                            Status:
                        </div>
                        <select [ngModel]="selectedObject? selectedObject : ''"
                            (ngModelChange)="updateSelectedValue($event)" class="form-control col-md-7 pr-0 font-12"
                            id="journalStatus" formControlName="journalStatus" [ngStyle]="{'height':'auto'}">
                            <option value="" disabled selected hidden>-- select --</option>
                            <option *ngFor="let item of journalStatus">{{item}}</option>
                        </select>
                    </div>
                    <div class="form-group mb-1 col-md-3 d-flex cursor-pointer txtlink font-weight-bold mt-4 row">
                        <div class="col-12">
                            <input style="display: none" type="file" id="onFileUp" formControlName="upload"
                                (change)="onFileChanged($event)" #fileInput>

                            <button class="inputselectfile btn btn-success font-14" (click)="fileInput.click()"
                                [attr.disabled]="disableUploadButton"> <i class="fas fa-cloud-upload-alt"></i> Upload
                                File</button>
                            <span [ngStyle]="{'position':'absolute', 'left':'150px'}">{{selectedFile?.name}}</span>
                        </div>
                        <div class="form-group mb-1 col-md-12 cursor-pointer font-14 mt-1" *ngIf="hideUnauthorisedUser">
                            <input type="checkbox" class="mt-1 mr-1" (change)="lockUserData(content, $event)"
                                name="changelock" id="changelock" [attr.checked]="unCheckLockUser">
                            <label for="changelock">lock user</label>
                            <div *ngIf="userGotLocked" class="font-12" [ngStyle]="{'position':'absolute'}">You must
                                update the Complete/Incomplete status to release the lock.</div>
                        </div>
                    </div>
                </div>
                <div class="row col-md-12">
                    <div class="col-md-3 offset-5 font-12">
                        <div *ngIf="preEditUserOnlyShow">
                            <input type="checkbox" class="mr-1" (change)="preeditingOnly($event)"
                                name="preeditingOnlyId" id="preeditingOnlyId" value="preeditingOnlyId" [disabled]="disabledSelectedCheckbox" [checked]>
                            <label for="preeditingOnlyId">Not Required for Copyediting</label>
                        </div>
                        <button type="submit"
                            class="form-group mb-1 d-flex flex-column cursor-pointer dowmload-file text-white offset-md-2"
                            (click)="onSubmit(content)"><a class="btn btn-success font-14" target="self">
                                Submit</a></button>
                    </div>
                </div>

                <ng-template #content let-c="close" let-d="dismiss">
                    <div class="modal-header alert alert-warning">
                        <h4 class="modal-title" id="modal-basic-title">Warning</h4>
                    </div>
                    <div class="modal-body">
                        <div *ngIf="journalLockStatus">
                            <p class="font-weight-bold font-14">Would you wants to lock this article?</p>
                            <span class="font-12" [ngStyle]="{'line-height':'18px', 'float':'left'}">If locked, the
                                another user cannot be work this article. You must update the Complete/Incomplete status
                                to release the lock..</span>
                        </div>
                        <p *ngIf="statusAlreadyTaken">{{showLockUserResponse}}</p>
                        <p *ngIf="fileNotFound">File not found</p>
                        <div *ngIf="hideForLockUser">
                            <app-error [displayError]="isFieldValid('journalStatus')"
                                errorMsg="Please Select the Status"></app-error>
                            <app-error [displayError]="isFieldValid('upload')"
                                errorMsg="Please upload your Working File"></app-error>
                            <app-error [displayError]="isFieldValid('comment')"
                                errorMsg="Please enter a comment for Incomplete / Hold reason."></app-error>
                        </div>
                        <p *ngIf="fileNotFoundServer">No Files Found</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-warning" *ngIf="hideOkLockuser"
                            (click)="okDataSave($event, content); c('Save click')">OK</button>
                        <button type="button" *ngIf="hideSaveJobAlreadyTaken" class="btn btn-outline-warning"
                            (click)="okHideDataSave($event, content); c('Save click')">OK</button>
                        <button type="button" class="btn btn-outline-warning" *ngIf="hideForSubmitJournal"
                            aria-hidden="true" (click)="cancelDataSave($event);c('Save click')">Cancel</button>
                    </div>
                </ng-template>
            </div>
        </div>

    </form>
    <div class="col-md-12" *ngIf="accessAuthorizedUser">
        <button class="form-group mb-1 d-flex flex-column cursor-pointer dowmload-file text-white"
            (click)="showOnlyHistory()"><a class="btn btn-success font-14"> History</a></button>
        <div *ngIf="showHistory">

            <table class="table table-borderless table-sm mt-2" [ngStyle]="{'font-size': '12px', 'padding': '2px'}"
                [mfData]="data | dataFilter" #mf="mfDataTable" [mfRowsOnPage]="rowsOnPage" [(mfSortBy)]="sortBy"
                [(mfSortOrder)]="sortOrder">
                <thead class="card-text table-active">
                    <tr>
                        <th style="width: 15%">
                            <mfDefaultSorter by="name">Workname</mfDefaultSorter>
                        </th>
                        <th style="width: 15%">
                            <mfDefaultSorter by="email">Name</mfDefaultSorter>
                        </th>
                        <th style="width: 15%">
                            <mfDefaultSorter by="city">Date Assigned</mfDefaultSorter>
                        </th>
                        <th style="width: 15%">
                            <mfDefaultSorter by="age">Due Date</mfDefaultSorter>
                        </th>
                        <th style="width: 10%">
                            <mfDefaultSorter by="city">Status </mfDefaultSorter>
                        </th>
                        <th style="width: 15%">
                            <mfDefaultSorter by="city">Comments</mfDefaultSorter>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of mf.data">
                        <td>{{item.Workname}}</td>
                        <td>{{item.UserName}}</td>
                        <td>{{item.StartTime| date: 'MMM d, y - hh:mm a'}}</td>
                        <td>{{item.EndTime| date: 'MMM d, y - hh:mm a'}}</td>
                        <td>{{item.Status}}</td>
                        <td>{{item.Comments}}</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="5">
                            <mfBootstrapPaginator [rowsOnPageSet]="[10,20,30]"></mfBootstrapPaginator>
                        </td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>
</div>