        <ngb-tabset>
                <ngb-tab *ngFor="let tab of pushTabList; let i = index">
                  <ng-template ngbTabTitle>
                      <div [attr.id]="'project'+i" [title]="tab"  (click)="projectNameList(tab)">
                          {{ tab }}
                      </div>
                  </ng-template>  
                  <ng-template ngbTabContent>

<div class="form-group">
    <div class="container-fluid">
        <div class="col-xs-12 col-md-12 col-lg-12 col-lg-offset-2 p-0">
            <div class="panel panel-default">
                <table class="table table-borderless table-sm mt-2" [ngStyle]="{'font-size': '12px', 'padding': '2px'}"
                    [mfData]="data | dataFilter : jcodeQuery : ArticleQuery" #mf="mfDataTable" [mfRowsOnPage]="rowsOnPage"
                    [(mfSortBy)]="sortBy" [(mfSortOrder)]="sortOrder">
                    <thead>
                        <tr>
                            <th style="width: 10%"></th>
                            <th style="width: 20%">
                                <mfDefaultSorter by="Jcode">Jcode</mfDefaultSorter>
                                <input class="form-control col-md-5 ml-2 p-0"
                                    [ngStyle]="{'display': 'inline', 'height': 'auto', 'font-size':'12px'}"
                                    [(ngModel)]="jcodeQuery" placeholder="Filter by Job-code" />
                            </th>
                            <th style="width: 30%">
                                <mfDefaultSorter by="ARTID">Artcle ID</mfDefaultSorter>
                                <input class="form-control col-md-5 ml-2 p-0"
                                    [ngStyle]="{'display': 'inline', 'height': 'auto', 'font-size':'12px'}"
                                    [(ngModel)]="ArticleQuery" placeholder="Filter by Job-code" />
                            </th>
                            <th style="width: 20%">
                                <mfDefaultSorter by="Date_Assign">Due Date</mfDefaultSorter>
                            </th>
                            <th style="width: 20%">
                                <mfDefaultSorter by="ArtStatus">Status</mfDefaultSorter>
                            </th>
                        </tr>
                    </thead>
                    <tbody *ngFor="let item of mf.data; let i = index">
                        <tr>
                            <td>
                                <button [attr.data-target]="'#'+item.ArtId" (click)="expandingArticle(nodeArticle, item, i); toggle[i] = !toggle[i]"
                                    class="btn btn-danger p-0" [ngStyle]="{'display': 'flex'}">
                                    <i class="far" [ngClass]="toggle[i] ? 'fa-plus-square': 'fa-minus-square'" aria-hidden="true"></i>
                                </button>
                                <!-- <button [attr.data-target]="'#'+item.ArtId" (click)="expandingArticle(nodeArticle, item, i); toggle[i] = !toggle[i]"
                                    class="btn btn-danger p-0" [ngStyle]="{'display': 'flex'}">
                                    <i class="far" [ngClass]="toggle[i] ? 'fa-plus-square': 'fa-minus-square'" aria-hidden="true"></i>
                                </button> -->
                            </td>
                            <td>{{item.Jcode}}</td>
                            <td>{{item.ARTID}}</td>
                            <td>{{item.Date_Assign}}</td>
                            <td>{{item.ArtStatus}}</td>
                        </tr>
                        <tr class="article-node-hiden" #nodeArticle [ngStyle]="expandArticle" [attr.id]="item.ArtId">
                            <td colspan="5">
                                <form #expandForm ="ngForm">
                                <div class="row mt-1">
                                <div class="col-md-4">
                                        <!-- <div class="col-md-12 row mb-2">
                                            <label class="label-control col-md-5">PreEditor</label>
                                            <select class="form-control col-md-7 input-sm" [(ngModel)]="item.Preediting" (ngModelChange)="getPreEditData($event)" >
                                                <option *ngIf="item.Preediting != 0"  [ngValue]="item.Preediting">{{item.Preediting}}</option>
                                                
                                            </select>
                                        </div>
                                        <div class="col-md-12 row mb-2">
                                            <label class="label-control col-md-5">copyEditor</label>
                                            <select class="form-control col-md-7 input-sm" [(ngModel)]="item.Copyediting" (ngModelChange)="getPreEditData($event)">
                                                    <option [ngValue]="item.Copyediting">{{item.Copyediting}}</option>
                                            </select>
                                        </div>
                                        <div class="col-md-12 row mb-2">
                                            <label class="label-control col-md-5">PeerReviewer</label>
                                            <select class="form-control col-md-7 input-sm" [(ngModel)]="item.Peerreview" (ngModelChange)="getPreEditData($event)">
                                                    <option [ngValue]="item.Peerreview">{{item.Peerreview}}</option>
                                            </select>
                                        </div> -->
                                            <div class="col-md-12 row mb-2">
                                                <label class="label-control col-md-5">PreEditor</label>
                                                <select name="user" class="form-control col-md-7 input-sm"  ngModel>
                                                    <option value="" disabled>Choose a user</option>
                                                    <option *ngFor="let user of copyEditorList">{{user}}</option>
                                                </select>
                                            </div>
                                            <div class="col-md-12 row mb-2">
                                                <label class="label-control col-md-5">copyEditor</label>
                                                <select name="user" class="form-control col-md-7 input-sm"  ngModel>
                                                        <option value="" disabled>Choose a user</option>
                                                        <option *ngFor="let user of copyEditorList">{{user}}</option>
                                                </select>
                                            </div>
                                            <div class="col-md-12 row mb-2">
                                                <label class="label-control col-md-5">PeerReviewer</label>
                                                <select name="user" class="form-control col-md-7 input-sm"  ngModel>
                                                        <option value="" disabled>Choose a user</option>
                                                        <option *ngFor="let user of copyEditorList">{{user}}</option>
                                                </select>
                                            </div>
                                </div>
                                <div class="col-md-4">
                                        <div class="col-md-12 row">
                                            <label class="label-control col-md-5">Comments</label>
                                            <textarea class="form-control col-md-7 input-sm"></textarea>
                                        </div>
                                </div>
                                </div>
                                <div class="row mt-1">
                                    <div class="offset-md-3">
                                        <input type="submit" value="Allocate" class="btn btn-success">
                                    </div>
                                </div>
                                </form>
                            </td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="5">
                                <mfBootstrapPaginator [rowsOnPageSet]="[5,10,15]"></mfBootstrapPaginator>
                            </td>
                        </tr>
                    </tfoot>
                </table>

            </div>
        </div>
    </div>
</div>
</ng-template>
</ngb-tab>
</ngb-tabset>