<ngx-spinner></ngx-spinner>
<div> 
          <ngb-tabset>
          <ngb-tab *ngFor="let tab of pushTabList; let i = index">
            <ng-template ngbTabTitle>
                <div [attr.id]="'project'+i" [title]="tab"  (click)="projectNameList($event)">
                    {{ tab }}
                </div>
            </ng-template>  
            <ng-template ngbTabContent>
                <div class = "col-md-12">
                  <table class="table table-borderless table-sm mt-2" [ngStyle]="{'font-size': '12px', 'padding': '2px'}" [mfData]="displayArticleListing" #mf="mfDataTable" [mfRowsOnPage]="5">
                          <thead class="card-text table-active">
                          <tr>
                              <th style="width: 10%">
                                  <mfDefaultSorter by="Jcode">Journal</mfDefaultSorter>
                              </th>
                              <th style="width: 10%">
                                  <mfDefaultSorter by="email">Artist ID</mfDefaultSorter>
                              </th>
                              <th style="width: 12%">
                                  <mfDefaultSorter by="city">Task Name</mfDefaultSorter>
                              </th>
                              <th style="width: 12%">
                                  <mfDefaultSorter by="age">Date Assigned</mfDefaultSorter>
                              </th>
                              <th style="width: 12%">
                                  <mfDefaultSorter by="city">Due Date</mfDefaultSorter>
                              </th>
                              <th style="width: 12%">
                                  <mfDefaultSorter by="city">Date Completed</mfDefaultSorter>
                              </th>
                              <th style="width: 12%">
                                  <mfDefaultSorter by="city">Status </mfDefaultSorter>
                              </th>
                              
                              <th style="width: 10%">
                                  <mfDefaultSorter by="city">MS Pages</mfDefaultSorter>
                              </th>
                              <th style="width: 10%">
                                  <mfDefaultSorter by="city">View</mfDefaultSorter>
                              </th>
                          </tr>
                          </thead>
                          <tbody>
                          <tr *ngFor="let item of displayArticleListing">
                              <td>{{item.Jcode}}</td>
                              <td>{{item.ARTID}}</td>
                              <td>{{item.Workname}}</td>
                              <td>{{item.Date_Assign | date: 'MMM d, y'}}</td>
                              <td>{{item.Date_Assign | date: 'MMM d, y'}}</td>
                              <td>{{item.Date_Complete | date: 'MMM d, y'}}</td>
                              <td>{{item.ArtStatus}}</td>                            
                              <td>{{item.MSPages}}</td>
                              <td><a (click)="singleArticlePages(item)" target="blank"><i class="fas fa-eye font-14"></i></a></td>
                          </tr>
                          </tbody>
                          <!-- <tfoot>
                          <tr>
                              <td colspan="9">
                                  <mfBootstrapPaginator [rowsOnPageSet]="[5,10,25]"></mfBootstrapPaginator>
                              </td>
                          </tr>
                          </tfoot> -->
                      </table>
                  </div>
            </ng-template>
          </ngb-tab>
        </ngb-tabset>
   </div>