<div class="row">
    <nav class="navbar navbar-expand-lg navbar-transparent bg-transparent">
  
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav mr-auto m-0 font-14">
        <li class="nav-item active" (click)="routeToDashboard()">
          <a class="cursor-pointer">Dashboard</a>
        </li>
        <li class="nav-item active">
          <a class="cursor-pointer" (click)="allocateJob()">Job Allocation</a>
        </li>
        <li class="nav-item dropdown-item-menu cursor-pointer">
          <a class="main-menu">Reports</a>
          <div class="arrow-down"></div>
          <ul class="hov-bar m-0">
            <li>
              <a>Active Reports</a>
                <ul>
                  <li class="hov-bar-ra"><a (click)="liveReport()">Live Report</a></li>
                </ul>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>
</div>