/*------------------------------------*\
    $HOUSEKEEPING
\*------------------------------------*/
*{ margin:0; padding:0; }

ul{
    margin-bottom:1.5em;
    margin-left:1.5em;
}
a{
    text-decoration:none;
}

.dropdown-item-menu{
    -webkit-transition: width 2s; /* For Safari 3.1 to 6.0 */
    transition: width 2s;
    position: relative;
}
.dropdown-item-menu:hover .hov-bar{
    display: inline;
    position: absolute;
    list-style: none;
    width: 100%;
    /* height: 100px; */
}
.hov-bar {
    display: none;
    background-color: #ffffff;
    padding: 4px;
    border-radius: 3px;
    box-shadow: 0px 1px 2px 0px #cccccc;
    height: auto;
    z-index: 9;
    transition: width 2s;
    width: 135px !important;
    left: 0;
    top: 35px;
    position: absolute;
    left: 3px;
}
.hov-bar-ra{
    display: none !important;
    position: absolute;
    left: 135px;
    width: 100%;
    top: 0px;
    background-color: #ffffff;
    padding: 4px;
    border-radius: 3px;
    box-shadow: 0px 1px 2px 0px #cccccc;
}
.hov-bar:hover .hov-bar-ra{
    display: inline !important;
}
ul.mr-auto li{
    padding-left: 10px;
    padding-right: 10px;
}
.hov-bar li ul{
    /* height: 100px; */
}
.main-menu:after{
    /* float: right;
    content: '\e809'; */
    /* display: block;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0px 5px 5px;
    border-left-color: #000000; */
    /* margin-top: 0px;
    margin-right: 0px;    */
}
.hov-bar > li a:after{
    float: right;
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0px 5px 5px;
    border-left-color: #000000;
    top: 5px;
    position: relative;
}
.arrow-down {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    /* position: absolute; */
    border-top: 5px solid #0e3a1e;
    /* top: 10px; */
    /* left: 0; */
    float: right;
    margin-top: 8px;
    margin-left: 10px;
}
.arrow-right {
    width: 0; 
    height: 0; 
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 10px solid green;
}
/* .dropdown-menu {
    display: inline;
} */

/* .dropdown-toggle::after{
    display: none;
} */
