<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HOPE</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicons.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
  <script defer src="assets/js/fontawesome.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
