/* You can add global styles to this file, and also import other style files */

/* You can add global styles to this file, and also import other style files */
@import '~bootstrap/dist/css/bootstrap.min.css'; 

@font-face {
    font-family: 'icomoon';
    src:  url('./assets/fonts/icomoon/icomoon.eot');
    src:  url('./assets/fonts/icomoon/icomoon.eot?#iefix') format('embedded-opentype'),
      url('./assets/fonts/icomoon/icomoon.ttf') format('truetype'),
      url('./assets/fonts/icomoon/icomoon.woff') format('woff'),
      url('./assets/fonts/icomoon/icomoon.svg?#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: 'Open Sans';
    src: url('./assets/fonts/Open_Sans/opensans-regular.woff2') format('woff2'),
         url('./assets/fonts/Open_Sans/opensans-regular.woff') format('woff');
    font-weight: normal;
    font-weight: 400;
    font-style: normal;
  }  

  body{
    font-family: 'Open Sans', sans-serif !important;
    /* overflow: hidden; */
  }
  
  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-hope:before {
    content: "\e900";
  }
  .icon-home:before {
    content: "\e901";
  }
  .icon-home2:before {
    content: "\e902";
  }
  .icon-home3:before {
    content: "\e903";
  }
  .icon-pencil:before {
    content: "\e905";
  }
  .icon-pencil2:before {
    content: "\e906";
  }
  .icon-image:before {
    content: "\e90d";
  }
  .icon-images:before {
    content: "\e90e";
  }
  .icon-camera:before {
    content: "\e90f";
  }
  .icon-headphones:before {
    content: "\e910";
  }
  .icon-music:before {
    content: "\e911";
  }
  .icon-play:before {
    content: "\e912";
  }
  .icon-video-camera:before {
    content: "\e914";
  }
  .icon-bullhorn:before {
    content: "\e91a";
  }
  .icon-connection:before {
    content: "\e91b";
  }
  .icon-podcast:before {
    content: "\e91c";
  }
  .icon-book:before {
    content: "\e91f";
  }
  .icon-books:before {
    content: "\e920";
  }
  .icon-files-empty:before {
    content: "\e925";
  }
  .icon-file-picture:before {
    content: "\e927";
  }
  .icon-file-music:before {
    content: "\e928";
  }
  .icon-file-play:before {
    content: "\e929";
  }
  .icon-price-tag:before {
    content: "\e935";
  }
  .icon-price-tags:before {
    content: "\e936";
  }
  .icon-users:before {
    content: "\e972";
  }
  .icon-user-plus:before {
    content: "\e973";
  }
  .icon-user-minus:before {
    content: "\e974";
  }
  .icon-spinner5:before {
    content: "\e97e";
  }
  .icon-spinner6:before {
    content: "\e97f";
  }
  .icon-spinner7:before {
    content: "\e980";
  }
  .icon-stats-bars2:before {
    content: "\e99d";
  }
  .icon-gift:before {
    content: "\e99f";
  }
  .icon-filter:before {
    content: "\ea5b";
  }
  .icon-strikethrough:before {
    content: "\ea65";
  }
  .icon-rtl:before {
    content: "\ea75";
  }
  
  .font-12{
    font-size: 12px;
  }
  .font-14{
    font-size: 14px;
  }
  .cursor-pointer {
    cursor: pointer;
  }
  .txtlink {
    color: green !important;
    text-decoration: none !important;
  }
  ngb-tabset ul li a{
    font-size: 12px !important;
    font-weight: bold;
  }
  .btn-primary-outline {
    background-color: transparent;
    border-color: transparent;
    box-shadow: none;
  }

  .table td, .table th {
    padding: .35rem;
    vertical-align: top;
  }
  .table tbody{
      background-color: #ecefea;
  } 

  table.table thead{
    background-color: #1b8c48;
    color: white;
  }
  nav.navbar{
    padding: 0 0 !important;
    /* margin: .25rem 1rem; */
  }
  ul.navbar-nav > li{
    padding-top: 7px;
    padding-bottom: 7px; 
  }

  .dowmload-file{
    border: none;
    background-color: transparent;
  }
  #download-ids, #styleref, #reference-ids{
    color: #ffffff;
    width: 155px;
    margin-bottom: 5px;
  }